<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .story{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .story_image{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* align-items:center; */
            gap: 19px;
            margin-top: 50px;
            margin-right: 300px;
            
        }
        
        .card_to_grid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 19px;
            width: 300px;
            height: auto;
            /* background-color: blueviolet; */
        }
        .story1{
            display: flex;
            justify-content: space-between;
            align-content: center;
            flex-direction: column;
            background-color: blue;
            border-radius: 16px;
            width: 540px;
            height: 740px;
            
    
        }
        .story_image_box1 img{
            border-radius: 16px 16px 0px 0px;
            width: 100%;
            height:400px;
        }
        .story_card_info{
            width: auto;
            height: 375px;
            border-radius: 16px;
            background-color: brown;
        
        }
        .story_image_box img{
            border-radius: 16px 16px 0px 0px;
            
        }
        .story_button{
            color: rgb(255, 255, 255);
            width:174px;
            height:47px;
            margin-left: 20px;
            border: none;
            border-radius: 47.93px;
            background: rgb(60, 216, 232);
            
        }
        .story_button1{
            color: rgb(255, 255, 255);
            width:174px;
            height:47px;
            margin-left: 20px;
            border: none;
            border-radius: 47.93px;
            background: rgb(149, 178, 38);
            
        }
        .story_button2{
            color: rgb(255, 255, 255);
            width:174px;
            height:47px;
            margin-left: 20px;
            border: none;
            border-radius: 47.93px;
            background: rgb(93, 88, 240);
            
        }
        
        .s_btn_contain{
            margin-top: -36px;
        
        }
        .story_shop1{
            font-size: 26px;
            font-weight: 700;
            text-align: start;
            margin-left: 31px;
            margin-top: 60px;

           
        }
        
        .sto_para1{
            color: rgb(102, 102, 102);
            font-family: Quicksand;
            font-size: 18.34px;
            font-weight: 500;
            margin-left: 39px;
            margin-top: 70px;
            text-align: start;
        }
        .story2{
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            flex-direction: column;
            background-color: white;
            height: 360px;
            border-radius: 16px;
        }
        .story_image_box img{
            width: 325px;
            background-color: black;


        }
        .story_card_info1{
            width:100%;
            height: auto;
            /* background-color: blueviolet; */

        }
        .story_shop{
            background-color: blue;
            margin-top: 45px;
            font-size: 20.34px;
            font-weight: 700;
            margin-left: 37px;
            margin-right: 30px;
            
        }
        .story_btn{
            border-radius: 12px;
            background: rgb(17, 17, 17);
            width: 197px;
            height: 50px;
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-weight: 700;
            border: none;
            margin-top: 90px;
            
        }
        
        .story_title{
            font-size: 46px;
            font-weight: 700;
            color: rgb(0, 0, 0);
        
        }
    

        
    
        
            
          

        
        



    </style>
</head>
<body>
    <header>
        <title>Hi</title>

    </header>

    <main>
        <section class="story">
            <div class="story_title">
                <h1>Our Stories</h1>
            </div>
            <div class="story_image">
                <div class="story1">
                    <div class="story_image_box1">
                        <img src="assets/story-1.png">
                        <div class="s_btn_contain">
                            <button class="story_button">November 19, 2019</button>
                        </div>

                    </div>

                    <div class="story_card_info">
                        <div class="story_shop1">
                        
                            <span class="sto">A fun toddler coloring training on<br>
                                classroom</span>
                        </div>
                        <p class="sto_para1">Beautiful branding for changes by Never Now in Australia.<br>
                            changes is a platform for open discussion in an inclusive and<br>
                            collaborative environment, providing the...
                        </p>
                    </div>
                    
                </div>
                <div class="card_to_grid">
                    <div class="story2">
                        <div class="story_image_box">
                            <img src="assets/story-2.png">
                            <div class="s_btn_contain">
                                <button class="story_button1">November 19, 2019</button>
                            </div>
                        </div>
                        <div class="story_card_info1">
                            <div class="story_shop">
                                <span class="sto1">Find out if a school fits the<br>
                                family's needs</span>
                            </div>
                        
                        </div>
                        
                    </div>
                    <div class="story2">
                        <div class="story_image_box">
                            <img src="assets/story-3.png">
                            <div class="s_btn_contain">
                                <button class="story_button2">November 19, 2019</button>
                            </div>
                        </div>
                        <div class="story_card_info1">
                            <div class="story_shop">
                                <span class="sto">Summer math & literacy
                                    centres for kids</span>
                            </div>
                            
                        </div>
                        
                    </div>
                    <div class="story2">
                        <div class="story_image_box">
                            <img src="assets/story-4.png">
                            <div class="s_btn_contain">
                                <button class="story_button1">November 19, 2019</button>
                            </div>
                        </div>
                        <div class="story_card_info1">
                        <div class="story_shop">
                            <span class="sto">Classroom management
                                techniques for new tutors</span>
                        </div>
                        
                        </div>
                        
                    </div>
                    <div class="story2">
                        <div class="story_image_box">
                            <img src="assets/story-5.png">
                            <div class="s_btn_contain">
                                <button class="story_button1">November 19, 2019</button>
                            </div>
                        </div>
                        <div class="story_card_info1">
                        <div class="story_shop">
                            <span class="sto">Conversation rhymes
                                improve kids listening</span>
                        </div>
                        
                        </div>
                        
                    </div>



                </div>
                
            </div>
            <div class="story_btn_container">
                <button class="story_btn">View All</button>
            </div>


        </section>
        

    </main>
</body>
</html>